// Пользователь имеет право
const userRights = 'Пользователь имеет право:';
const userRightsItems = [
    'осуществлять поиск информации на сайте',
    'получать информацию на сайте',
    'копировать информацию на другие сайты с разрешения Администрации сайта',
    'копировать информацию на другие сайты с разрешения правообладателя',
    'использовать информацию сайта в коммерческих целях с разрешения Администрации',
    'использовать информацию сайта в коммерческих целях с разрешения правообладателей'
];

// Администрация имеет право
const adminRights = 'Администрация имеет право:';
const adminRightsItems = [
    'по своему усмотрению и необходимости создавать, изменять, отменять правила',
    'ограничивать доступ к любой информации на сайте',
    'создавать, изменять, удалять информацию',
    'удалять учетные записи',
    'отказывать в регистрации без объяснения причин',
];

// Пользователь обязуется
const userUndertakes = 'Пользователь обязуется:';
const userUndertakesItems = [
    'обеспечить достоверность предоставляемой информации',
    'обеспечивать сохранность личных данных от доступа третьих лиц',
    'обновлять Персональные данные, предоставленные при регистрации, в случае их изменения',
    'не нарушать работоспособность сайта',
    'не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу',
    'не совершать действия, направленные на введение других Пользователей в заблуждение',
    'не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам',
    'не регистрировать учетную запись от имени или вместо другого лица за исключением случаев, предусмотренных законодательством РФ',
    'не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ',
    'не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами'
];

// Администрация обязуется
const adminUndertakes = 'Администрация обязуется:';
const adminUndertakesItems = [
    'поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.',
    'предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом'
];

// Ответственность сторон
const partiesResponsibility = 'Ответственность сторон';
const partiesResponsibilityItems = [
    'администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг',
    'администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами',
    'в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса'
];

export default { userRights, userRightsItems, adminRights, adminRightsItems, userUndertakes, userUndertakesItems, adminUndertakes, adminUndertakesItems, partiesResponsibility, partiesResponsibilityItems };