import s from "./Politics.module.css"
import data from "./data.ts";
import leftRnmnt from "./assets/images/l1.png";
import rightRnmnt from "./assets/images/r1.png";
import Header from "../Header/Header.tsx";
import Footer from "../Footer/Footer.tsx";
import PointList from "./components/PointList/PointList.tsx";
import BigPointList from "./components/BigPointList/BigPointList.tsx";
import NonPointList from "./components/NonPointList/NonPointList.tsx";

export default function Politics() {

    return (
        <>
            <Header theme="green" />

            <div className={s.politics}>
                <img src={leftRnmnt} alt="leftRnmnt" className={s.leftRnmnt} />
                <img src={rightRnmnt} alt="rightRnmnt" className={s.rightRnmnt}/>
                <div className={s.politics_container}>
                    <div className={s.title}>
                        <h2>Политика обработки персональных данных</h2>
                        <span>Редакция от 20 февраля 2026 года</span>
                    </div>
                    <div className={s.content}>
                        <p>
                            Онлайн-магазин «Minem Kiem» (далее – Продавец) использует ваши персональные данные
                            для предоставления доступа к Сайту (далее – Сайт, Магазин) и оказанию услуг
                            в соответствии с Публичной офертой, размещённой на сайте https://minem-kiem.ru.
                            Если в настоящей Политике не указано иное, термины, используемые в настоящей Политике,
                            имеют те же значения, что и в Публичной оферте.
                        </p>

                        <BigPointList title={data.terms} items={data.termsItems} />
                        <NonPointList title={data.intro} items={data.introItems} />
                        <NonPointList title={data.personalData} items={data.personalDataItems} />

                        <h3>Цели обработки персональных данных</h3>
                        <p>3.1. Продавец хранит только те персональные данные, которые необходимы для предоставления услуг Пользователю, согласно условиям Публичной оферты, размещённой в сети интернет по адресу: http://minem-kiem.ru/politics.</p>
                        <PointList title={data.personalDataProcessing} items={data.personalDataProcessingItems} />
                        <NonPointList title={data.principles} items={data.principlesItems} />

                        <h3>Условия обработки персональных данных</h3>
                        <PointList title={data.processingConditions} items={data.processingConditionsItems}/>
                        <p>5.2. Биометрические персональные данные Продавцом не обрабатываются.</p>
                        <p>5.3. Принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, не осуществляется.</p>
                        <p>5.4. При отсутствии необходимости письменного согласия субъекта на обработку его персональных данных факт добровольного предоставления таких данных субъектом или его представителем признается сторонами как факт предоставления персональных данных с согласия субъекта.</p>
                        <p>5.5. Продавец вправе поручить обработку персональных данных другому лицу, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора (далее — поручение оператора). При этом Продавец в договоре обязует лицо, осуществляющее обработку персональных данных по поручению Продавца, соблюдать принципы и правила обработки персональных данных, предусмотренные федеральным законом. В случае если Продавец поручает обработку персональных данных другому лицу, ответственность перед субъектом персональных данных за действия указанного лица несёт Продавец. Лицо, осуществляющее обработку персональных данных по поручению Продавца, несёт ответственность перед Продавцом. Продавец обязуется и обязует иные лица, получившие доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>

                        <h3>Обязательства сторон</h3>
                        <p>6.1. Пользователь обязан предоставить достоверную информацию о персональных данных, необходимую для выполнения заказа, исполнения договора, а также обновить или дополнить предоставленную информацию о персональных данных в случае изменения такой информации.</p>
                        <PointList title={data.partiesObligations} items={data.partiesObligationsItems} />
                        <p>6.3. В случае отзыва субъектом персональных данных согласия на обработку своих персональных данных, прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий тридцать дней с даты поступления указанного отзыва, если иное не предусмотрено соглашением между Продавцом и субъектом персональных данных. Об уничтожении персональных данных Продавец обязан уведомить субъекта персональных данных.</p>
                        <p>6.4. Пользователь соглашается с тем, что Продавец вправе передавать персональные данные третьим лицам исключительно в целях выполнения заказов, оказания услуг.</p>

                        <h3>Меры по обеспечению безопасности данных при их обработке</h3>
                        <p>7.1. При обработке персональных данных Продавец принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.</p>
                        <PointList title={data.securityEnsuring} items={data.securityEnsuringItems} />
                        <NonPointList title={data.dataProcessing} items={data.dataProcessingItems} />

                        <div className={s.content_block}>
                            <h3>Контакты продавца</h3>
                            <p>Наименование: ИП Султанов Тимур Ильгизович</p>
                            <p>Адрес: 169710, РОССИЯ, РЕСП КОМИ, Г УСИНСК, УЛ ЛЕНИНА, Д 11, КВ 4</p>
                            <p>ИНН: 021403019256</p>
                            <p>ОГРНИП: 326110000005098</p>
                            <p>Банк: АО «ТБанк»</p>
                            <p>ИНН банка: 7710140679</p>
                            <p>БИК банка: 044525974</p>
                            <p>Расчетный счет: 40802810700009362712</p>
                            <p>Корреспондентский счет: 30101810145250000974</p>
                            <p>Электронная почта: minem.kiem@gmail.com</p>
                            <p>Контактный телефон: +79951333051</p>
                        </div>
                    </div>
                </div>
            </div>

            <Footer />
        </>
    );
}